#set(n = (modelPage.pageNumber-1) * pageSize??0)
#for(x : modelPage.getList())
<tr>
	<td width="50"> <input type="checkbox" name = "selectId" data-select='select'  value="#(x.id)" checked="checked"></td>
	
	<td width="50">#(x.cate_tmp)</td>  
	<td width="60">#(x.plan_tmp)</td>
	<td width="65">#(x.execu_status)</td>
	<td width="65">#(x.customer_no)</td>
	<td width="100">#(x.workOrderNo)</td>
	<td width="150">#(x.deliveryNo)</td>
	<td width="150"  data-id="#(x.id)">
			#(x.map_no) 
	 </td>
	<td width="150">#(x.commodityName)</td>
	<td width="300">#(x.total_map_no)</td>
	<td width="100">#(x.quantity)</td>
	<td width="100">#(x.unit_tmp)</td>	 
	<td  width="200">#(x.model_no)</td>
	<td  width="200">#(x.commodity_spec)</td>
	<td  width="200">#(x.technology)</td>
	<td width="100">#(x.machiningRequire)</td>
	<td width="100">#date(x.orderDate,"yyyy-MM-dd")</td>
	<td width="100">#date(x.deliveryDate,"yyyy-MM-dd")</td>
	<td width="100">#date(x.distribute_time,"yyyy-MM-dd")</td>
	 <td width="200">
		#if(x.filename) #(x.filename) <a target="_blank" href="/fy/admin/base/file/viewFile?id=#(x.fileId)" ><i class="glyphicon glyphicon-eye-open">预览</i>
		</a> <a target="_blank" href="/fy/admin/base/file/download?fileId=#(x.fileId)"><i class="glyphicon glyphicon-download-alt"  ></i>下载</a>   #end 
				
	</td>
	
	<td width="100">#date(x.plan_time,"yyyy-MM-dd")</td>
	<td width="100">#date(x.plan_finsh_time,"yyyy-MM-dd")</td>
	<td width="200">#(x.plan_remark)</td>
</tr>
#end