#set(n = (modelPage.pageNumber-1) * pageSize??0)
 
#for(x : modelPage.getList())
<tr>
	<td width="50">#(for.index+1+n)</td>
	
	<td width="60"> <input type="checkbox" name = "selectId" data-select='select'  value="#(x.order_id)" checked="checked" data-audit="#(x.audit_id)"></td>
 	<td width="60">#(x.cate_tmp)</td>  
	<td width="60">#(x.plan_tmp)</td>
	<td width="100">#(x.execu_status)</td>
	<td width="100">#(x.customer_no)</td>
	<td width="100">#(x.workOrderNo)</td>
	<td width="150">#(x.deliveryNo)</td>
	<td  width="150" data-id="#(x.id)">
			#(x.map_no) 
	 </td>
	<td width="200">#(x.commodityName)</td>
	<td width="300">#(x.total_map_no)</td>
	<td width="100">#(x.quantity)</td>
	<td width="35">#(x.unit_tmp)</td>	 
	<td width="200">#(x.model_no)</td>
	<td width="200">#(x.commodity_spec)</td>
	<td width="200">#(x.technology)</td>
	<td width="80">#(x.machiningRequire)</td>
	<td width="100">#date(x.orderDate,"yyyy-MM-dd")</td>
	<td width="100">#date(x.deliveryDate,"yyyy-MM-dd")</td>


	<td width="200"> #if(x.filename) #(x.filename) 
	 <a target="_blank" href="/fy/admin/base/file/viewFile?id=#(x.fileId)" ><i class="glyphicon glyphicon-eye-open">预览</i></a> 
	 <a target="_blank" href="/fy/admin/base/file/download?fileId=#(x.fileId)"><i class="glyphicon glyphicon-download-alt"  ></i>下载</a> #end</td>
	
	
	<td width="80">#(x.weiwai_cate)</td>
	
	<td width="200">#(x.receive_time)</td>
	<td width="200">#(x.distribute_time)</td>
	
	<td width="100">#(x.supplier_no)</td>
	<td  width="200">#(x.supplier_name)</td>
	<td width="100">#(x.purchase_cost)</td>
	<td  width="100">#(x.purchase_account)</td>
	<td width="100">#(x.is_has_tax)</td>
	
	<td width="100">#(x.purchase_single_weight)</td>
	<td width="100">#(x.purchase_weight)</td>

</tr>
#end
 