#set(n = (modelPage.pageNumber-1) * pageSize??0)
#for(x : modelPage.getList())
<tr>
	<td width="60"> <input type="checkbox" name = "selectId" data-select='select'  value="#(x.id)" checked="checked"></td>
	
	<td width="60">#(x.cate_tmp)</td>  
	<td width="60">#(x.plan_tmp)</td>
	<td width="100">#(x.execu_status)</td>
	<td width="100">#(x.customer_no)</td>
	<td width="100">#(x.workOrderNo)</td>
	<td width="150">#(x.deliveryNo)</td>
	<td  width="150" data-id="#(x.id)">
			#(x.map_no) 
	 </td>
	<td width="200">#(x.commodityName)</td>
	<td width="300">#(x.total_map_no)</td>
	<td width="100">#(x.quantity)</td>
	<td width="35">#(x.unit_tmp)</td>	 
	<td  width="200">#(x.model_no)</td>
	<td width="200">#(x.commodity_spec)</td>
	<td width="200">#(x.technology)</td>
	<td width="80">#(x.machiningRequire)</td>
	<td width="100" >#date(x.orderDate,"yyyy-MM-dd")</td>
	<td width="100">#date(x.deliveryDate,"yyyy-MM-dd")</td>
	<td width="200">#(x.distribute_time)</td>
	<td width="80" >#(x.weiwai_cate)</td>
</tr>
#end