#set(n = (modelPage.pageNumber-1) * pageSize??0)
#for(x : modelPage.getList())
<tr >
	<td width="50">#(for.index+1+n)</td>
	<td  width="200">#(x.customer_name)</td>
	<td  width="100">#(x.cate_tmp)</td>
	<td  width="60">#(x.plan_tmp)</td>
	<td  width="100">#(x.execu_status)</td>
	 
	<td  width="150">#(x.work_order_no)</td>
	<td  width="150">#(x.delivery_no)</td>
	<td  width="200">#(x.commodity_name)</td>
	<td  width="200">#(x.map_no)</td>
	<td  width="300">#(x.total_map_no)</td>
	
	<td  width="100">#(x.technology)</td>
	<td  width="100">#(x.machining_require)</td>
	<td  width="100">#(x.quantity)</td>
	
	<td  width="35">#(x.unit_tmp)</td>
	
	<td  width="100">#(x.add_quantity)   </td>
	<td  width="100"> #if(x.add_quantity) #(x.quantity - x.add_quantity ) #else #(x.quantity) #end </td>
	
	<td  width="200">#(x.supplier_name)</td>
	
	<td  width="100">#(x.order_no)</td>
	<td  width="100">#(x.quantity)</td>
	<td  width="35">#(x.unit_tmp)</td>
	<td width="300">#(x.ready_remark)</td>
</tr>
#end