#set(n = (modelPage.pageNumber-1) * pageSize??0)
#for(x : modelPage.getList())
<tr class="#orderColor("x")">
	<td  width="50">#(for.index+1)</td>
	<td width="60"> <input name="selectId" type="checkbox"   value="#(x.id)"> </td>
	
	<td width="60">#(x.cate_tmp)</td>  
	<td width="60">#(x.plan_tmp)</td>
	<td width="100">#(x.execu_status)</td>
	<td width="100">#(x.customer_no)</td>
	<td width="100">#(x.work_order_no)</td>
	<td width="150">#(x.delivery_no)</td>
	<td width="150">
			#(x.map_no) 
	 </td>
	<td width="130">#(x.commodity_name)</td>
	
	<td data-id="#(x.id)" width="300"> 
		#if(x.filename) #(x.filename) <a target="_blank" href="/fy/admin/base/file/viewFile?id=#(x.fileId)" ><i class="glyphicon glyphicon-eye-open">预览</i></a> <a target="_blank" href="/fy/admin/base/file/download?id=#(x.fileId)"><i class="glyphicon glyphicon-download-alt"  ></i>下载</a>  #end
	
		<a href="#" onclick=" selectMapFile(this)"> 
					<i class="glyphicon glyphicon-th-large" title="选择图纸">选择图纸</i>
		</a>
			<!--  fypermession("distribut_order_map") end -->
	</td>
	
	<td width="300">#(x.total_map_no)</td>
	<td width="100">#(x.quantity)</td>
	<td width="35">#(x.unit_tmp)</td>	 
	
	<td width="200">#(x.model_no)</td>
	<td width="200">#(x.commodity_spec)</td>
	<td width="200">#(x.technology)</td>
	
	<td width="80">#(x.machining_require)</td>
	<td width="100">#date(x.order_date,"yyyy-MM-dd")</td>
	<td width="100">#date(x.delivery_date,"yyyy-MM-dd")</td>
	
	<td width="100">#(x.distribute_attr)</td>

</tr>
#end