#set(n = (modelPage.pageNumber-1) * pageSize??0)
 	#for(x : modelPage.getList())

	<tr>
		<td   width="50">#(for.index+1+n)</td>
		<td   width="60" > <input type="checkbox" name = "selectId" data-select='select'  value="#(x.id)" checked="checked" data-order="#(x.order_id)" data-supplier="#(x.supplier_id)"></td>
		<td   width="50">#if(x.is_download) 已下载   #else 未下载 #end</td>
		<td width="150">#(x.map_no)</td>
		<td  width="300">#(x.total_map_no)</td>
		<td width="200">#(x.commodity_name)</td>
		<td width="200">#(x.commodity_spec)</td>
		<td  width="100">#(x.quantity)</td>
		<td width="35">#(x.unit_tmp)</td>
		
		<td width="100">#(x.purchase_single_weight)</td>
		<td width="100">#(x.purchase_weight)</td>
		
		<td width="100">#(x.purchase_cost)</td>
		<td width="100">#(x.purchase_account)</td>
		<td  width="100">#(x.is_has_tax)</td>
		
		<td width="300">#(x.supplier_name)</td>
		
		<td  width="100">#(x.work_order_no)</td>
	
		<td  width="100">#(x.delivery_date)</td>
		<td  width="100">#(x.purchase_date)</td>
		<td  width="100">#(x.purchase_delivery_date)</td>
		<td  width="100">#(x.purchase_no)</td>
		
		
	</tr>
	#end