#set(n = (modelPage.pageNumber-1) * pageSize??0)
 #for(x : modelPage.getList())

<tr>
	<td  width="50">#(for.index+1+n)</td>
	<td  width="60"> <input  type="checkbox" name = "selectId"  value="#(x.audit_id)"  data-orderid="#(x.id)"></td>
	
	<td width="60">#(x.cate_tmp)</td>  
	<td width="60"> #(x.plan_tmp)</td>
	<td width="100">#(x.execu_status)</td>
	<td width="100">#(x.customer_no)</td>
	<td width="100">#(x.work_order_no)</td>
	<td width="150">#(x.delivery_no)</td>
	<td  width="150"  data-id="#(x.id)">
			#(x.map_no) 
	 </td>
	<td width="200">#(x.commodity_name)</td>
	<td width="650">#(x.total_map_no)</td>
	<td width="100">#(x.quantity)</td>
	<td width="35">#(x.unit_tmp)</td>	 
	<td width="200">#(x.model_no)</td>
	<td width="200">#(x.commodity_spec)</td>
	<td width="200">#(x.technology)</td>
	<td width="80">#(x.machining_require)</td>
	<td width="100">#date(x.order_date,"yyyy-MM-dd")</td>
	<td width="100">#date(x.delivery_date,"yyyy-MM-dd")</td>

	<td width="100">#(x.supplier_no)</td> 
	
	<td width="200">#(x.supplier_name)</td> 		
	<td width="100">#(x.purchase_cost)</td> 
	<td width="100">#(x.purchase_account)</td> 
	
	<td width="100">#(x.is_has_tax)</td>
	
	
	<td width="100">#(x.purchase_single_weight)</td>
	<td width="100">#(x.purchase_weight)</td>
	<td width="100">#(x.purchase_delivery_date)</td>
	
	
	<td width="100">#(x.audit_status)</td>
	<td width="100">#(x.audit_time)</td>

	
</tr>
#end