#set(n = (modelPage.pageNumber-1) * pageSize??0)
#for(x : modelPage.getList())
<tr >
	<td width="50">#(for.index+1+n)</td>
	<td width="60"> <input type="checkbox" name = "selectId" data-select='select'  value="#(x.id)" checked="checked"></td>
	<td width="60">#(x.cate_tmp)</td>
	<td width="60">#(x.plan_tmp)</td>
	<td width="100">#(x.execu_status)</td>
	<td width="100">#(x.customer_no)</td>
	<td width="100">#date(x.order_date,"yyyy-MM-dd")</td>
	<td width="100"> #(x.delivery_date)</td>
	<td width="150">#(x.work_order_no)</td>
	<td width="150">#(x.delivery_no)</td>
	<td width="200">#(x.commodity_name)</td>
	<td width="150">#(x.map_no)</td>
	<td width="200">#(x.total_map_no)</td>
	
	<td  width="200">#(x.technology)</td>
	<td width="80">#(x.machining_require)</td>
	<td width="100">#(x.quantity)</td>
	<td  width="35">#(x.unit_tmp)</td>

	<td width="50">#(x.distribute_to)</td>
	<td width="50">#(x.distribute_attr)</td>
	<td  width="100">#date(x.distribute_time,"yyyy-MM-dd")</td>
	
	<td  width="100">#(x.add_quantity)</td>
	<td  width="100">#(x.unadd_quantity)</td>
	
	<td  width="100">
	

		#if(x.ready_order_id)
			#if(x.add_quantity!=x.quantity)
				#if(account.hasPermission("readyReceive_add_quantity"))
				<a data-id="#(x.id)"  name="addquantiy"> <i
					class="fa fa-hand-pointer-o" title="选择备货">补货</i>
				</a>
				#end
			#end
			#if(account.hasPermission("readyReceive_rollback"))
				<a style="margin-left: 10px"  data-map="#(x.map_no)"
				data-id="#(x.id)" name="rollback_ready" > <i class="fa  fa-chain" title="重置">重置</i>
				</a>
			#end
		#else
			#if(account.hasPermission("readyReceive_select_ready"))
			<a style="margin-left: 10px" data-title="#escape(x.name)" data-map="#(x.map_no)"
			data-id="#(x.id)" onclick="onSelectReady(this)" > <i
				class="fa  fa-chain" title="选择备货">选择备货</i>
			</a>
			#end
		#end
		
	
	</td>
</tr>
#end