#set(n = (modelPage.pageNumber-1) * pageSize??0)
#for(x : modelPage.getList())
<tr>
	<td width="50" >#(for.index+1)</td>
	<td width="60">#(x.cate_tmp)</td>  
	<td width="60">#(x.plan_tmp)</td>
	
	<td width="100">#(x.execu_status)</td>
	<td width="100">#(x.customer_no)</td>
	<td width="100">#(x.work_order_no)</td>
	<td width="150">#(x.deliveryNo)</td>
	<td width="150">#(x.map_no)  </td>
	<td width="200">#(x.commodity_name)</td>
	
	<td width="250">#(x.supplier_name)</td>
	
	<td width="100">
		#fypermession("check_inhouse")
		<a data-action="inhouse" data-id="#(x.id)" href="/fy/admin/biz/whouse/check/waitCheck/editCheck?id=#(x.inhouse_id)"><i class="fa fa-star-half-o" title="检测">检测</i></a>
	 	#end
	</td>
	
	<td width="300">#(x.total_map_no)</td>
	
	<td width="100">#(x.quantity)</td>
	<td  width="100">#(x.in_quantity)</td>
	
	<td width="35">#(x.unit_tmp)</td>	 
	
	<td width="200">#(x.model_no)</td>
	<td width="200">#(x.commodity_spec)</td>
	<td width="100">#(x.technology)</td>
	<td width="100">#(x.machining_require)</td>
	
	<td width="100">#date(x.order_date,"yyyy-MM-dd")</td>
	<td width="100">#date(x.delivery_date,"yyyy-MM-dd")</td>

</tr>
#end

